<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../my-portfolio/styles/main.css"> 
      <title>Baasim's Portfolio</title>
  </head>
  <body>
    <div id=fancy-strip>
      <br>
    <a href="../my-portfolio/pages/accomplishments.html"><strong>Accomplishments</strong></a>
    <a href="../my-portfolio/pages/assignments.html"><strong>Assignments</strong></a>
    <a href="../my-portfolio/pages/what-lies-ahead.html"><strong>What Lies Ahead?</strong></a>
    <a href="./pages/man-of-the-hour.html"><strong>The Man Of The Hour</strong></a>
    <a href="index.html"><strong>Home</strong></a> 
    <h1>Welcome to my first website!</h1>
    <br>
    </div>
<figure>
        <img src= "images/thumbs-up.webp" width= 250 height= 250
         alt= "a-man-holding-a-clock">
         <figcaption>Here is a man holding his thumbs up</figcaption>
      
      </figure>
      

    </body>
</html> 