<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../styles/main.css"> 
<title>Secret Page!</title>
 <!--font for titles-->
 <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap" rel="stylesheet">
 <!--font for headings-->
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body id=secret-body>

    <div class=secret-strip>
      <br>
       <center> <a class=secret-cool href="../index.html">&#127968Home</a>  &ensp;
    <a class=secret-cool href="../pages/accomplishments.html">&#127942Accomplishments</a>  &ensp;
    <a class=secret-cool href="./assignments.html">&#128221Assignments</a>  &ensp;
    <a class=secret-cool href="./what-lies-ahead.html">&#128640What Lies Ahead?</a>  &ensp;
    <a class=secret-cool href="../pages/man-of-the-hour.html">&#128170The Man Of The Hour</a> </center>  
  
<h1 id= assign>AH! Secret Page!!</h1>
<br>
    </div>

    <p id= secret-txt>You have found the secret page for my website! On this page you will be able to view all my JavaScript<br>
        assignments and play some of the games I've made. Some of the buttons are interactive so you can talk <br>to them and
        they may give you a reply! Enjoy!!
    </p>